<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="23" id="JJL-cs-o7j" customClass="HeaderMyFriends" customModule="VK_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" tag="1" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJL-cs-o7j" id="gzZ-5l-qzd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-f5-EWS">
                        <rect key="frame" x="20" y="3" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="P4a-Um-ese"/>
                            <constraint firstAttribute="height" constant="15" id="eKz-4n-ObH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nBK-f5-EWS" firstAttribute="top" secondItem="gzZ-5l-qzd" secondAttribute="top" constant="3" id="cmW-S7-HIv"/>
                    <constraint firstAttribute="bottom" secondItem="nBK-f5-EWS" secondAttribute="bottom" constant="3" id="hmA-3b-Nai"/>
                    <constraint firstItem="nBK-f5-EWS" firstAttribute="leading" secondItem="gzZ-5l-qzd" secondAttribute="leading" constant="20" symbolic="YES" id="rCH-ma-FYy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.19529087496119618" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="header" destination="nBK-f5-EWS" id="k4u-d0-RKT"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="-134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
